# mystore

./: README.md
mystore/: pom.xml
mystore/src/main/java/com/abai/mystore/: Application.java
mystore/src/main/java/com/abai/mystore/config/: SecurityConfig.java
mystore/src/main/java/com/abai/mystore/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ProductRestController.java
mystore/src/main/java/com/abai/mystore/domain/: Product.java
mystore/src/main/java/com/abai/mystore/dto/: AdminDto.java  AuthenticationRequestDto.java  UserDto.java
mystore/src/main/java/com/abai/mystore/entity/: BaseEntity.java  Product.java  Role.java  Status.java  User.java
mystore/src/main/java/com/abai/mystore/reposytory/: ProductRepo.java  RoleRepo.java  UserRepo.java
mystore/src/main/java/com/abai/mystore/security/: JwtUserDetailsService.java
mystore/src/main/java/com/abai/mystore/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
mystore/src/main/java/com/abai/mystore/security/jwt/Exeptions/: JwtAuthenticationExeptions.java
mystore/src/main/java/com/abai/mystore/service/: ProductService.java  UserService.java
mystore/src/main/java/com/abai/mystore/service/implementation/: UserServiceImpl.java
mystore/src/main/resources/: application.properties
mystore/src/main/resources/liquibase/: db.changelog-1.0.xml
mystore/src/test/java/com/abai/mystore/: MystoreApplicationTests.java
