spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mystore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/mystore?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=admin

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000




